# VideoConference

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/com/nix/client/: Main.java  MainController.java  sample.fxml
client/src/main/java/com/nix/client/: Main.java
client/src/main/java/com/nix/client/common/: AbstractNetworkUtil.java  CameraVideoThread.java  ClientConsumers.java  Config.java  HttpClient.java  HttpsClient.java  NettyClientHandler.java  NetworkUtil.java  ScreenVideoThread.java  TCPUtil.java  TcpUtil.java  UdpUtil.java  VideoClient.java  VideoClientHandler.java  VideoThread.java
client/src/main/java/com/nix/client/controller/: MainController.java  sample.fxml
client/src/main/java/com/nix/client/nio/: AbstractClientHandler.java  ClientHandler.java  NettyClientHandler.java  TcpNettyClientHandler.java  TcpVideoClient.java  UdpNettyClientHandler.java  UdpVideoClient.java  VideoClient.java
client/src/main/java/com/nix/client/util/: ImageUtil.java
client/src/main/java/com/nix/server/client/: Main.java
client/src/main/java/com/nix/server/client/common/: TcpUtil.java  VideoThread.java
client/src/main/java/com/nix/server/client/controller/: MainController.java  sample.fxml
client/src/test/java/com/nix/: AppTest1.java
client/test/: CameraTest.java  WebCamDialog.java
clientJar/: pom.xml
clientJar/src/main/java/com/nix/: ClientMain.java
common/: pom.xml
conference-client/: pom.xml
conference-client/src/main/java/: log4j.properties
conference-client/src/main/java/com/nix/video/client/: ClientWindow.java  Main.java
conference-client/src/main/java/com/nix/video/client/UI/: MainController.java  sample.fxml
conference-client/src/main/java/com/nix/video/client/common/: AbstractNetworkUtil.java  CameraVideoThread.java  ClientConsumers.java  Config.java  HttpClient.java  Image2VideoExe.java  ImageExe.java  ScreenVideoThread.java  TcpUtil.java  UdpUtil.java  VideoThread.java
conference-client/src/main/java/com/nix/video/client/controller/: MainController.java  sample.fxml
conference-client/src/main/java/com/nix/video/client/nio/: AbstractClientHandler.java  TcpNettyClientHandler.java  TcpVideoClient.java  UdpNettyClientHandler.java  UdpVideoClient.java  VideoClient.java
conference-client/src/main/java/com/nix/video/client/remoting/: ClientConfigurableInstance.java  ClientHandler.java  RemotingVideoClient.java  VideoClientConnectionFactory.java  VideoRemoting.java  VideoRemotingClient.java
conference-client/src/main/java/com/nix/video/client/remoting/processor/: ServerHelloProcessor.java  ServerPushDataProcessor.java  ServerSayLeaveProcessor.java  VideoProcessor.java
conference-client/src/main/java/com/nix/video/client/socket/: ClientHandler.java  RemotingVideoClient.java  VideoClientConnectionFactory.java  VideoRemoting.java
conference-client/src/main/java/com/nix/video/client/socket/processor/: ServerHelloProcessor.java  ServerPushDataProcessor.java  ServerSayLeaveProcessor.java
conference-client/src/main/java/com/nix/video/client/util/: ImageUtil.java  SyncCompareAndSet.java
conference-client/src/main/resources/: log4j.properties
conference-client/src/main/test/java/com/nix/video/: ImageViewer.java  OverlayMediaPlayer.java  SyncCompareAndSetTest.java  VideoCaptureSample.java
conference-common/: pom.xml
conference-common/src/main/java/com/nix/video/common/: Consumers.java  Decoder.java  FluentMaps.java  MessageContainer.java  RemotingService.java  VideoAddressParser.java  VideoAdressParser.java  VideoCodec.java
conference-common/src/main/java/com/nix/video/common/message/: AbstractMessage.java  MessageCommandCode.java  VideoRequestMessage.java  VideoResponseMessage.java
conference-common/src/main/java/com/nix/video/common/protocol/: AbstractVideoRequestProcessor.java  DefaultInvokeFuture.java  ResponseProcessor.java  VideoCodec.java  VideoCommandFactory.java  VideoCommandHandler.java  VideoDecoder.java  VideoEncoder.java  VideoHeardProcessor.java  VideoHeartbeatTrigger.java  VideoProtocol.java
conference-common/src/main/java/com/nix/video/common/util/: HttpClient.java  HttpConnect.java  ObjectAndByteUtil.java  QpsLimit.java  ZipUtil.java
conference-server/: pom.xml
conference-server/src/main/java/com/nix/video/server/: ServerApplication.java
conference-server/src/main/java/com/nix/video/server/client/: ClientContainer.java
conference-server/src/main/java/com/nix/video/server/common/: ClientContainer.java  ServerConsumers.java  WebConfig.java
conference-server/src/main/java/com/nix/video/server/remoting/: VideoHandler.java  VideoRemotingServer.java  VideoServerIdleHandler.java
conference-server/src/main/java/com/nix/video/server/socket/: NettyServerHandler.java  UdpServer.java  VideoHandler.java  VideoRemotingServer.java  VideoServer.java  VideoServerIdleHandler.java
conference-server/src/main/java/com/nix/video/server/web/: ServerController.java
conference-server/src/main/resources/: application.yml  log4j.properties
conference-server/src/test/java/com/nix/video/server/: ServerApplicationTests.java
conference-server/src/test/java/com/nix/video/server/remoting/: RemotingServer.java
conference-server/src/test/java/com/nix/video/server/socket/: RemotingServer.java
share/: pom.xml
share/src/main/java/com/nix/message/: Consumers.java  ImageMessage.java  ImageMessageDecode.java  ImageMessageEncode.java  MessageContainer.java
share/src/main/java/com/nix/message/util/: ObjectAndByteUtil.java
share/src/main/java/com/nix/share/: Consumers.java  MessageContainer.java
share/src/main/java/com/nix/share/message/: AbstractMessage.java  Consumers.java  ImageMessage.java  ImageMessageDecode.java  ImageMessageEncode.java  MessageContainer.java
share/src/main/java/com/nix/share/message/encode/: ImageMessageEncode.java
share/src/main/java/com/nix/share/message/impl/: ImageMessage.java  UdpImageMessage.java
share/src/main/java/com/nix/share/util/log/: LogKit.java
share/src/main/java/util/: ZipUtil.java
share/src/main/java/util/log/: LogKit.java
share/src/test/java/com/nix/: AppTest.java
(+51 files in other folders)
